<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
</head>

<style>
    .tab {
        background-color: #f1f1f1;
        width: 100%;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

    .tab button {
        background-color: transparent;
        font-size: 17px;
        text-align: center;
        display: inline-block;
        padding: 15px 20px;
        border: none;
        outline: none;
        float: left;
    }

    .tab button.active, .tab button:hover{
        background-color: #757575;
        color: white;
    }

    .tabcontent {
        border: 1px solid #f1f1f1;
        padding: 0 10px;
        animation: fadeEffect 1s;
    }

    @keyframes fadeEffect {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>
<body>
    <!-- Tab links -->
    <div class="tab clearfix" >
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <!-- Tab content -->
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <!-- javascript -->
    <script>
        document.querySelector(".tab .tablinks").click();
        function openCity(event, city) {
            let tabcontent = document.querySelectorAll(".tabcontent");
            let tablinks = document.querySelectorAll(".tablinks");


            for(let tab of tabcontent) {
                tab.style.display = "none"
            }

            for(let tabLink of tablinks) {
                tabLink.classList.remove("active");
            }
            event.target.classList.add("active");
            document.querySelector("#"+city).style.display = "block"
        }
    </script>
</body>

</html>