<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tabs</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            color: black;
        }

        .tab {
            float: left;
            width: 30%;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            height: 300px;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tab button:hover {
            background-color: #dfdede;
        }

        .tab .tablinks {
            display: block;
            width: 100%;
            font-size: 15px;
            border: none;
            outline: none;
            text-align: left;
            padding: 22px 16px;
        }

        .tabcontent {
            float: left;
            width: 70%;
            height: 300px;
            border: 1px solid #ccc;
            display: none;
        }
    </style>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        document.querySelector(".tab .tablinks").click();
        function openCity(event, city) {
            let tablinks = document.querySelectorAll(".tablinks");
            let cities = document.querySelectorAll(".tabcontent");
            for (let tabLink of tablinks) {
                tabLink.classList.remove("active");
            }

            for (let city of cities) {
                city.style.display = "none"
            }

            event.target.classList.add("active");
            document.getElementById(city).style.display = "block"
        }
    </script>
</body>

</html>