<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Headers</title>
</head>

<body>
    <style>
        body {
            padding: 0; margin: 0;
        }

        .tabcontent {
            width: 100%;
            font-size: 15px;
            color: #fff;
            background-color: gray;
            text-align: center;
            padding: 70px 50px;
            display: none;
        }

        .tabcontent h1 {
            font-size: 42px;
        }

        button.tablink {
            width: 25%;
            float: left;
            border: none;
            outline: none;
            font-size: 17px;
            padding: 14px 16px;
            background-color: #eee;
        }

        button.tablink:hover {
            background-color: #ddd;
        }
    </style>
    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>

    <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
    <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
    <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
    <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>

    <script>
        document.querySelector(".tablink").click();
        function openCity(city, element, color) {
            document.querySelectorAll("button.tablink").forEach(function(tabLink) {
                tabLink.style.backgroundColor = "#eee"
                tabLink.style.color = 'black';
            })

            document.querySelectorAll(".tabcontent").forEach(function(tabcontent) {
                tabcontent.style.display = "none"
            })

            element.style.backgroundColor = color;
            element.style.color = 'white';

            let tabcontent = document.getElementById(city);
            tabcontent.style.display = "block";
            tabcontent.style.backgroundColor = color;
        }
    </script>
</body>

</html>