<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Tabs</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        /* html cũng có cả margin */
    }

    html {
        height: 100%;
    }

    body {
        padding: 0;
        height: inherit;
    }

    .tabcontent {
        height: inherit;
        padding: 100px 20px;
    }

    button.tablink {
        float: left;
        width: 25%;
        padding: 14px 16px;
        background-color: #555;
        color: white;
        border: none;
        outline: none;
    }

    button.tablink:hover {
        background-color: #777;
    }

    
</style>

<body>
    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>Home is where the heart is..</p>
    </div>

    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <script>
        function hide(selector) {
            document.querySelectorAll(selector).forEach(function (element) {
                element.style.display = "none";
            })
        }

        // autoclick when start
        document.querySelector(".tablink").click();
        function openPage(id, element, color) {
            hide(".tabcontent");
            // gán màu cho button
            element.style.backgroundColor = color;
            // hiện id
            let id_show = document.getElementById(id);
            id_show.style.display = "block";
            // tô màu cho id
            id_show.style.backgroundColor = color;

        }
    </script>
</body>

</html>