<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* border: 0.5px solid #ddd; */
        }

        body {
            font-family: Verdana;
        }

        .topnav {
            background-color: #000;
            /* thêm overflow để clear float */
            overflow: hidden; 
        }

        .topnav a {
            display: inline-block;
            font-size: 17px;
            text-decoration: none;
            padding: 17px;
            float: left;
            color: white;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04aa6d;
            color: white;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }


    </style>
    <div class="topnav clearfix">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</body>

</html>