<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Navigation</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            /* border: 1px solid #ddd; */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 17px;
            float: left;
        }

        .topnav a.split {
            float: right;
            background-color: #04AA6D;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about" class="split">Help</a>
      </div>
</body>
</html>