<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .topnav {
            background-color: #E9E9E9;
            overflow: hidden;
            font-size: 17px;
        }

        .topnav a {
            float: left;
            text-decoration: none;
            color: #000;
            cursor: pointer;
            text-align: center;
            padding: 17px;
            display: block;
            margin: 0;
        }

        .topnav a:hover {
            background-color: #ddd;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input {
            float: right;
            background-color: #fff;
            color: black;
            width: 245px;
            padding: 6px;
            outline: none;
            margin: 13px 5px;
            font-size: 17px;
            border: none;
            border: 1px solid #ccc;  
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
        }
    </style>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
</body>

</html>