<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equal Width Navbar Links</title>
</head>

<body>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .navbar {
            background-color: #2c3e50;
            overflow: hidden;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            float: left;
            display: inline-block;
            padding: 13px 15px;
            text-align: center;
            /* equal width */
            width: 25%;
        }
        .navbar a:hover:not(.active) {
            background-color: #212121;
        }
        .navbar a.active {
            background-color: #27ae60;
        }

        /* responsive */
        @media screen and (max-width: 458px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
    <!-- The navigation menu -->
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="#">Search</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </div>
</body>

</html>