<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar on Image</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            /* border: 1px solid crimson; */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .bg-img {
            background-image: url(https://www.w3schools.com/howto/img_nature.jpg);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            /* add */
            background-position: center;
        }

        .container {
            margin: 20px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            display: inline-block;
            /* width: auto; */
        }

        .topnav a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
            float: left;
            transition: all 0.1s ease;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <!-- https://www.w3schools.com/howto/img_nature.jpg -->
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>
</body>

</html>